# jb-vimeo-api

./: README.md  pom.xml
src/main/java/com/technobitia/vimeo/: App.java
src/main/java/com/technobitia/vimeo/client/: VimeoClient.java
src/main/java/com/technobitia/vimeo/credentials/: VimeoCredentials.java
src/main/java/com/technobitia/vimeo/exception/: VimeoException.java
src/main/java/com/technobitia/vimeo/response/: AlbumInfoData.java  ChannelInfoData.java  GroupInfoData.java  UserInfoData.java  VideoData.java
src/test/java/com/technobitia/vimeo/: AppTest.java
src/test/java/com/technobitia/vimeo/client/: VimeoClientTest.java
